#server.port=8081
#
##employeeHost=http://localhost:8080/employees
##departmentHost=http://localhost:8082/departments
#
employeeHost=http://localhost:8000/api/employees
departmentHost=http://localhost:8000/api/departments
#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
